* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

#container {
    width: 90%;
    max-width: 500px;
    height: 80%;
    border: 4px solid black;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(5, 1fr);
    gap: 10px;
}

.box {
    text-align: center;
}

#header {
    grid-row: 1 / span 1;
    grid-column: 1 / span 5;
}

#nav {
    grid-row: 2 / span 2;
    grid-column: 1 / span 1;
}

#article {
    grid-row: 2 / span 2;
    grid-column: 2 / span 3;
}

#ads {
    grid-row: 2 / span 2;
    grid-column: 5 / span 1;
}

#footer {
    grid-row: 4 / span 1;
    grid-column: 1 / span 5;
}