* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

#container {
    width: 90%;
    max-width: 500px;
    height: 80%;
    border: 4px solid black;
    display: grid;
    grid-template: repeat(5, 1fr) / repeat(5, 1fr);
    gap: 10px;
}

.box {
    text-align: center;
}

#one {
    /*grid-row: 2 / 4;
    grid-column: 1 / 3; */
    /* grid-area: row start / col start / row end / col end; */
    grid-area: 2 / 1 / 4 / 3;
}

#two {
    grid-row: 4;
    grid-column: 2 / 5;
}

#three {
    grid-row: 1 / 4;
    grid-column: 3;
}